# FileUploader

./: FileUploader.sln
EmailSender/: EmailSender.sln
EmailSender/EmailSender.Tests/: EmailSender.Tests.csproj  EmailSenderFunctionTests.cs
EmailSender/FileEmailSender/: FileEmailSender.cs  FileEmailSender.csproj  FileExtensions.cs  MetadataNames.cs  Startup.cs  local.settings.json
EmailSender/FileEmailSender/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
EmailSender/FileEmailSender/Properties/ServiceDependencies/local/: storage2.arm.json
FileUploader/: FileUploader.csproj  Program.cs  appsettings.json
FileUploader.Tests/: FileUploader.Tests.csproj  FilesControllerTests.cs
FileUploader/Abstractions/: IBlobStorageUploader.cs
FileUploader/Constants/: FileExtensions.cs  MetadataNames.cs
FileUploader/Controllers/: FilesController.cs
FileUploader/Models/: UploadFileToBlobRequest.cs
FileUploader/Models/ViewModels/: UploadFileRequestViewModel.cs
FileUploader/Properties/: launchSettings.json
FileUploader/Properties/ServiceDependencies/fileuploadermanager - Web Deploy/: profile.arm.json
FileUploader/Properties/ServiceDependencies/reenbitfileuploaderapi - Web Deploy/: profile.arm.json
FileUploader/Services/: BlobStorageUploader.cs
FileUploader/Services/Validators/: FileUploadValidator.cs
client-app/: package-lock.json  package.json
client-app/src/: App.js  index.css
client-app/src/app/api/: axios.js  files.js
